# HySkript Config

debug: false
# Whether or not to enable debug mode (maybe print more verbose logs to console).

# Effect commands allow you to execute effects in chat.
effect-commands:
    enabled: true
    # Whether or not effect commands are enabled.

    allow-ops: false
    # Whether or not ops can use effect commands.
    # If false, they will require the permission specified below in 'required-permission'.
    # This currently does not work as Hytale does not support permissions this way.

    required-permission: hyskript.effect-commands
    # The permission required to use effect commands (if allow-ops is false).

    token: !
    # The token used to execute effects in chat.

# Represents the database[s] used by HySkript to save variables to.
# You can add as many databases as you want.
databases:
#   dummy: (This is the name of your database)
#       type: json-database
#       This is the type of database, currently only 'json-database' is supported
#
#       enabled: true
#       Whether or not the database is enabled
#
#       file-type: json
#       The file type of the database, currently only 'json' and 'bson' are supported
#       'json' = Will save as a JSON file in text format (Easy to read/change if you need to).
#       'bson' = Will save as a BSON file in binary format (This is what Hytale uses, much smaller file).
#
#       file: variables.json
#       The file to save variables to.
#
#       pattern: .*
#       The regex pattern to match variables to.
#       '.*' = Will save all variables.
#       '(?!-).*' = Will only save variables that don't start with '-' (ex: '{-some_var}' will not be saved).

    default:
        type: json-database
        enabled: true
        file-type: json
        file: variables.json
        pattern: (?!-).*
